<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137280026-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137280026-1');
  </script>
  <title>Home</title>

  <style>
    div#top_box{
      margin: 0 auto;
      display: inline-block;
      width: 90%;
      background-color: darkgray;
      border: 2px solid gray;
    }
    div#top_box_wrapper{
      text-align: center;
    }
    span#question{
      font-size: 20px;
      font-style: italic;
      font-weight: bold;
    }
    div#games_box button{
      width: 80%;
      height: 30px;
      border: 2px solid darkblue;
      border-radius: 7px;
      background-color: lightslategray;
      margin-top:10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div id="top_box_wrapper">
  <div id="top_box">
    <span style="font-size: 50px;">Welcome to the new homepage!</span>
    <br>
    <br>
    <br>
    <div id="games_box" style="border: 2px solid darkblue; border-radius: 7px; width: 50%; display: inline-block;background-color:lightgray;margin-bottom:20px;">
      <span style="color: darkblue; font-size:40px;">Games</span>
      <br>
      <button onclick="window.location.href = './monet_miner'" style="font-weight: bold;">Monet Miner</button>
      <br>
      <button onclick="window.location.href = './Square-Tapper-9000.tic.html'" style="font-weight: bold;">Square Tapper</button>
    </div>
    <br>
    <span id="question">Did Monet Miner save my progress??</span>
    <br>
    <span>Don't worry! Monet Miner is still <a href="./monet_miner">here</a>. It shouldn't have deleted your progress either.<br>Thing is, i think i'm done with it. There is so much bad code, it's either a total redesign or just abandoning it. Can you guess what i'm choosing?</span>
    <br>
    <br>
    <br>
    <span><span id="question">Is this abandoned?</span><br>I was never gone to begin with.</span>

  </div>
</div>
</body>
